DOMAIN_NAME=127.0.0.1
# # certificates
#  CERTS_=./XXXXXXXXXXXX
# # MYSQL SETUP
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=wordpress
MYSQL_USER=jonkim
MYSQL_PASSWORD=4242



## WORDPRESS SETUP
WORDPRESS_DB_HOST=172.26.0.10
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordkim
WORDPRESS_DB_PASSWORD=4242

ADMIN_NAME=jonkim
ADMIN_PASSWORD=4422
ADMIN_EMAIL=te0541@naver.com
